<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pjp-6q-59q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-5C-QWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="X76-I3-yc6" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X76-I3-yc6" id="qWr-rf-kop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-r9-agQ">
                                                    <rect key="frame" x="13" y="13" width="320" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Aht-ec-VHM"/>
                                                        <constraint firstAttribute="width" constant="320" id="D7g-EQ-sl1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4mb-r9-agQ" secondAttribute="trailing" constant="34" id="7so-k0-Z4n"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="leading" secondItem="qWr-rf-kop" secondAttribute="leadingMargin" constant="5" id="8HR-1N-qrq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mb-r9-agQ" secondAttribute="bottom" constant="5" id="8P9-LU-UMG"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="top" secondItem="qWr-rf-kop" secondAttribute="topMargin" constant="5" id="LYk-Po-exW"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="leading" secondItem="qWr-rf-kop" secondAttribute="leadingMargin" constant="5" id="NmQ-k6-Qtu"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="top" secondItem="qWr-rf-kop" secondAttribute="topMargin" constant="5" id="UB8-t9-c1x"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="top" secondItem="qWr-rf-kop" secondAttribute="topMargin" constant="5" id="ZHa-Q4-cGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mb-r9-agQ" secondAttribute="bottom" constant="5.5" id="aTX-sP-tPI"/>
                                                <constraint firstItem="4mb-r9-agQ" firstAttribute="leading" secondItem="qWr-rf-kop" secondAttribute="leadingMargin" constant="5" id="b4o-eh-QNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mb-r9-agQ" secondAttribute="bottom" constant="5.5" id="uaQ-KZ-ndR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4mb-r9-agQ" id="a3q-Vp-e1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Szb-VX-gab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Roa-bd-qMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pO9-5C-QWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6j0-Zh-2zi"/>
                            <constraint firstItem="pO9-5C-QWk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jrj-OI-KLM"/>
                            <constraint firstAttribute="trailing" secondItem="pO9-5C-QWk" secondAttribute="trailing" id="Onj-m2-xBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pO9-5C-QWk" secondAttribute="bottom" id="yTv-at-TxB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="70Q-0A-dZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ey-Zb-XZa">
                            <connections>
                                <segue destination="Du2-7f-FMP" kind="showDetail" id="rRo-PM-eMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pO9-5C-QWk" id="Ag4-zU-nMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ah6-KU-UFk">
            <objects>
                <viewController id="8Cv-ev-Mnq" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIk-BQ-xLW"/>
                        <viewControllerLayoutGuide type="bottom" id="6mK-me-Qs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9e-Ew-h2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Yf-rjz">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G1H-PF-Ph7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fau-Yf-rjz" firstAttribute="top" secondItem="LIk-BQ-xLW" secondAttribute="bottom" constant="36" id="K2p-c6-8ZQ"/>
                            <constraint firstItem="fau-Yf-rjz" firstAttribute="leading" secondItem="B9e-Ew-h2O" secondAttribute="leadingMargin" id="YWy-na-LSq"/>
                            <constraint firstItem="fau-Yf-rjz" firstAttribute="trailing" secondItem="B9e-Ew-h2O" secondAttribute="trailingMargin" id="hFy-c8-no8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMx-GS-C6R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V20-vU-tRG">
                            <connections>
                                <action selector="cancel:" destination="8Cv-ev-Mnq" id="uFH-lt-PA7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="04S-ZH-xak">
                            <connections>
                                <action selector="save:" destination="8Cv-ev-Mnq" id="ekN-nx-gze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="fau-Yf-rjz" id="xqo-XX-PP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-TZ-5DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chs-eu-Sg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjp-6q-59q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDL-9g-khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQr-wk-0Zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRq-OY-KTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voT-sf-7k7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du2-7f-FMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aF1-uT-80m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cv-ev-Mnq" kind="relationship" relationship="rootViewController" id="Lzm-W0-IU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRg-Ei-D3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="139"/>
        </scene>
    </scenes>
</document>
